<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="loaderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../css/Style.css" translateY="-20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cda.campingcar.controller.LoaderController">
   <children>
      <HBox id="Main-Counter" fx:id="mainCounterBloc" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="mainCounterTitle" alignment="TOP_LEFT" styleClass="title" text="État de la recherche en cours :" HBox.hgrow="NEVER" />
            <Label fx:id="mainCounterEnded" text="10" HBox.hgrow="NEVER">
               <styleClass>
                  <String fx:value="number" />
                  <String fx:value="ended" />
               </styleClass></Label>
            <Label fx:id="mainCounterSeparator" styleClass="separator" text="Sites sur" HBox.hgrow="NEVER" />
            <Label fx:id="mainCounterTotal" text="20" HBox.hgrow="NEVER">
               <styleClass>
                  <String fx:value="number" />
                  <String fx:value="total" />
               </styleClass></Label>
         </children>
      </HBox>
      <VBox fx:id="subCounterBloc" minHeight="-Infinity" minWidth="-Infinity" />
      <ProgressBar fx:id="progressBar" focusTraversable="false" maxWidth="1.7976931348623157E308" progress="0.0">
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </ProgressBar>
   </children>
</VBox>
