<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="300.0">
         <children>
            <Label text="Titre" />
            <Label text="Départ" />
            <HBox>
               <children>
                  <Label text="Ville" />
                  <Label text="Date" />
               </children>
            </HBox>
            <Label text="Arrivée" />
            <HBox>
               <children>
                  <Label text="Ville" />
                  <Label text="Date" />
               </children>
            </HBox>
            <Label text="Budget" />
         </children>
      </VBox>
      <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
