<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="PushDB" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="form">
         <children>
            <Label text="Transmission des données à la base de données" />
            <Label text="Cliquez sur Valider pour lancer la transmission :" />
            <HBox alignment="TOP_CENTER" spacing="32.0">
               <children>
                  <Button fx:id="validerBouton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="80.0" mnemonicParsing="false" prefHeight="30.0" text="Valider" />
                  <Button fx:id="annulerBouton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="80.0" mnemonicParsing="false" prefHeight="30.0" text="Annuler" />
               </children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
